{
    "require": {
        "php": ">=5.5.0",
        "mossadal/math-parser": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "PoconoSewVac\\FormulaShipping\\" : "src/"
        }
    }
}
